<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<!--    <f:optionalBlock title="${%Specify Password}" field="specifyPassword" inline="true">-->
    <f:entry title="${%Windows_Admin_Password}" field="password">
        <f:password />
    </f:entry>
<!--    </f:optionalBlock>-->
    <f:entry title="${%Use_HTTPS}" field="useHTTPS">
        <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="${%Allow_Self_Signed_Certificate}" field="allowSelfSignedCertificate" >
        <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="${%Boot_Delay}" field="bootDelay">
        <f:textbox />
    </f:entry>
</j:jelly>